#textdomain wesnoth-Story_of_Wose

[textdomain]
    name="wesnoth-Story_of_Wose"
    path="data/add-ons/Story_of_Wose/translations"
[/textdomain]

[campaign]
    id=Story_of_the_Wose
    name = _ "The Story of the Wose"
    abbrev=_"SotW"
    description = _ "Somewhere on the Green Isle"
#ifver WESNOTH_VERSION >= 1.13.2
    [difficulty]
        image="units/woses/wose.png~TC(1,magenta)"
        description=_"Normal"
        define=NORMAL
    [/difficulty]
    [difficulty]
        image="units/woses/wose-elder.png~TC(1,magenta)"
        description=_"Hard"
        define=HARD
    [/difficulty]
#else
    difficulties=NORMAL,HARD
    difficulty_descriptions= _ "*&units/woses/wose.png~TC(1,magenta)=Normal;&units/woses/wose-elder.png~TC(1,magenta)=Hard"
#endif
    icon=units/woses/wose.png~TC(3,magenta)
    first_scenario=1_The_Oldwood
    define=STORY_OF_WOSE

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Joshua"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Joshua"
        [/entry]
        [entry]
            name = "James_The_Invisible"
        [/entry]
    [/about]
    [about]
        title = _ "French Translation"
        [entry]
            name = "Guigou Guillaume"
        [/entry]
    [/about]
    [about]
        title = _ "Japanese Translation"
        [entry]
            name = "Clearpotion"
        [/entry]
    [/about]
[/campaign]

#ifdef STORY_OF_WOSE
[binary_path]
    path=data/add-ons/Story_of_Wose
[/binary_path]
{~add-ons/Story_of_Wose/terrain.cfg}
{~add-ons/Story_of_Wose/mainline-strings.cfg}
{~add-ons/Story_of_Wose/utils}
[units]
    {~add-ons/Story_of_Wose/units}
[/units]
{~add-ons/Story_of_Wose/scenarios}
#endif

#Comment this before upload
#ifdef EDITOR_DISABLED_NOT_DEV
[binary_path]
    path=data/add-ons/Story_of_Wose
[/binary_path]
[editor_group]
    id=SoW
    name= _ "Story of Wose"
    icon="group_custom"
[/editor_group]
{~add-ons/Story_of_Wose/terrain.cfg}
#endif

# wmllint: directory spellings Clearwater Jevyan Lenvan Caror Elilmaldur-Rithrandal lightbeam ambience
