#textdomain wesnoth-Story_of_Wose

#define AMLA_TOUGH HP_ADVANCE_NUMBER
    # Recalled and adjusted from an older defintition of default amla.
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_tough_{HP_ADVANCE_NUMBER}
        description= _ "Max HP bonus +" {HP_ADVANCE_NUMBER}
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total={HP_ADVANCE_NUMBER}
            heal_full=yes
        [/effect]
        #NO!
        #        [effect]
        #            apply_to=max_experience
        #            increase=20%
        #        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
