#textdomain wesnoth-Story_of_Wose

#define SOW_DEATHS
    [event]
        name=last breath
        [filter]
            id=Londerleona
        [/filter]
        [message]
            id=Londerleona
            message=_ "Owhh"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Londerleona
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [message]
            speaker=narrator
            image="portraits/narrator.png"
            message=_ "I'm sorry but that death changes history too much for me."
        [/message]
        [filter]
            id=Elilmaldur-Rithrandal
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
