#textdomain wesnoth-Story_of_Wose

#define MAKE_WOSE X Y TRAIT
    [unit]
        x={X}
        y={Y}
        type=Wose_alt
        generate_id=yes
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT}
        [/modifications]
    [/unit]
#enddef
