#textdomain wesnoth-Story_of_Wose

#define MUSIC ARG
    [music]
        name={ARG}
    [/music]
#enddef

#define PLAYER SHROUD
    [side]
        side=1
        team_name=1
        type=Wood Mage
        id=Londerleona
        name= _"Londerleona"
        profile="portraits/londerleona.png"
        canrecruit=yes
        gold=100
        income=2
        controller=human
        shroud={SHROUD}
#ifdef NORMAL
        [modifications]
            {TRAIT_INTELLIGENT}
        [/modifications]
#endif
    [/side]
#enddef

#define RECRUIT SIDE ITEM
    [allow_recruit]
        side={SIDE}
        type={ITEM}
    [/allow_recruit]
#enddef

#define OBJECTIVE MODE TEXT
    [objective]
        condition={MODE}
        description = {TEXT}
    [/objective]
#enddef

#define ASSIGN_ROLE NAME TYPE
    [if]
        [not]
            [have_unit]
                side=1
                role={NAME}
                search_recall_list=yes
            [/have_unit]
        [/not]
        [then]
            [role]
                role={NAME}
                type={TYPE}
                canrecruit=no
                [and]
                    role=""
                [/and]
            [/role]
        [/then]
    [/if]
#enddef

#define RECALL_ROLE NAME TYPE
    {ASSIGN_ROLE {NAME} {TYPE}}
    [recall]
        role={NAME}
    [/recall]
#enddef

#define RECALL_ROLE_XY NAME TYPE X Y
    {ASSIGN_ROLE {NAME} {TYPE}}
    [recall]
        role={NAME}
        x={X}
        y={Y}
    [/recall]
#enddef

#define MOD_TER X Y L
    [terrain]
        x={X}
        y={Y}
        terrain={L}
    [/terrain]
#enddef
